GENERATE_SOURCEMAP=false
REACT_APP_PAYPAL_CLIENT_ID=ATe6StqSYCfUmy_La50SZcW8cLn4WKMTgqR5q-Bf5T2puXxY7AxfBMjHDvCVua41h6pLq_gIcF2W2-rP
PAYPAL_SECRET_KEY=EHOunktnfCoRKICZ7ZZobzTFkRczm-h8hG8DVBejvkgE7u7vDHr5wOVDltwoWptew7oO-6ohvG8zlhtG
